# 人力资源管理系统 - 多角色数据视图管理模块需求文档

## 1. 模块概述
本模块实现不同业务角色对员工数据的分权访问与差异化视图管理，满足人力资源部门和邮件分发部门对同一数据实体的不同业务需求。

## 2. 用户角色与数据权限

### 2.1 人力资源部门（HR）
**数据维护范围**：
- 员工ID（唯一标识）
- 员工姓名
- 完整邮寄地址（含以下子字段）：
  - 楼层
  - 楼栋编码
  - 街道
  - 城市
  - 州
  - 邮编
- 薪资等级
- 职位名称
- 养老金资格日期（系统自动计算）

**专属功能**：
- 员工邮寄标签生成
- 养老金资格自动计算（基于雇佣规则）

### 2.2 邮件分发部门（Mail Distribution）
**数据维护范围**：
- 员工ID（只读）
- 楼层（可编辑）
- 楼栋编码（可编辑）

**专属功能**：
- 楼栋编码标准维护
- 内部邮件分发效率分析报告：
  - 各楼栋/楼层人员分布统计
  - 邮件路由优化建议

## 3. 数据模型设计

### 3.1 核心数据实体
**EMPLOYEE_MASTER（员工主表）**：
```sql
CREATE TABLE EMPLOYEE_MASTER (
    EMP_ID VARCHAR(20) PRIMARY KEY,
    EMP_NAME VARCHAR(100),
    FLOOR VARCHAR(10),
    BUILDING_CODE VARCHAR(20),
    STREET VARCHAR(100),
    CITY VARCHAR(50),
    STATE VARCHAR(20),
    ZIP_CODE VARCHAR(10),
    PAY_GRADE VARCHAR(5),
    JOB_TITLE VARCHAR(50),
    PENSION_ELIG_DATE DATE,
    LAST_UPDATE_TIMESTAMP DATETIME
);
```

### 3.2 数据视图定义
**HR_EMPLOYEE_VIEW（HR全景视图）**：
- 包含所有员工主表字段
- 自动计算养老金日期

**MAIL_DIST_VIEW（邮件部门视图）**：
- EMP_ID（只读）
- FLOOR（可编辑）
- BUILDING_CODE（可编辑）
- 衍生字段：FULL_LOCATION（楼栋+楼层）

## 4. 功能规格说明

### 4.1 公共基础功能
1. **员工数据同步**：
   - HR数据变更实时推送至邮件系统
   - 采用消息队列确保数据一致性

2. **数据验证**：
   - 楼栋编码标准字典校验
   - 楼层格式校验（数字/字母混合）

### 4.2 HR专属功能
1. **批量邮寄标签生成**：
   - 支持Avery标准标签格式
   - 按楼栋/部门筛选人员

2. **养老金计算引擎**：
   - 可配置的计算规则
   - 计算结果审计日志

### 4.3 邮件部门专属功能
1. **楼栋编码管理**：
   - 编码标准增删改查
   - 历史版本对比

2. **人员分布分析**：
   - 热力图可视化
   - 邮件分发路径优化建议

## 5. 报表功能

### 5.1 邮件分发效率报告
- **数据维度**：
  - 按楼栋统计人员密度
  - 按楼层分析分布均匀度
- **输出形式**：
  - PDF格式标准报告
  - Excel数据透视表

### 5.2 数据变更审计报告
- HR与邮件部门数据修改记录
- 关键字段变更历史追踪

## 6. 安全控制机制

1. **字段级权限控制**：
   - HR用户：可编辑所有地址字段
   - 邮件用户：仅限楼栋/楼层字段

2. **操作审计**：
   - 记录楼栋编码变更操作
   - 敏感数据访问日志

## 7. 技术架构要求

1. **数据同步**：
   - 采用ETL工具每日增量同步
   - 异常数据自动告警

2. **性能指标**：
   - 千人规模标签生成<30秒
   - 分布报告响应时间<10秒

## 8. 附录

### 8.1 数据元素说明
| 字段 | 类型 | HR可写 | 邮件部门可写 | 业务规则 |
|------|------|--------|--------------|----------|
| BUILDING_CODE | VARCHAR(20) | ✓ | ✓ | 需符合编码标准 |

### 8.2 相关规范
1. 楼栋编码管理规范（DOC-028）
2. 数据权限控制矩阵（SEC-115）
3. 养老金计算规则手册（HR-207）

文档版本：1999年1月（基于Function Point Counting Practices 6-49至6-50节）