# 人力资源管理系统 - 共享数据管理模块需求文档

## 1. 模块概述
本模块实现人力资源部门与安全部门对员工基础数据的共享管理，确保两个部门在各自业务领域能够维护和访问所需的员工信息。

## 2. 用户角色与需求

### 2.1 人力资源部门需求
**数据维护要求**：
- 员工ID（唯一标识）
- 员工姓名
- 员工通讯地址
- 薪资等级
- 职位名称
- 养老金资格日期（系统自动计算）

**核心业务流程**：
- 新员工记录创建时自动触发养老金资格日期计算
- 基础信息修改需记录变更历史

### 2.2 安全部门需求
**数据维护要求**：
- 员工ID（关联键）
- 安全等级（需背景调查后手动设置）

**报表需求**：
- 员工安全清单报表包含：
  - 员工总数统计
  - 员工姓名
  - 安全等级分类

## 3. 数据模型设计

### 3.1 核心数据实体
**EMPLOYEE_MASTER（员工主表）**：
- EMP_ID（主键）
- EMP_NAME
- MAILING_ADDRESS
- PAY_GRADE
- JOB_TITLE
- PENSION_ELIG_DATE（自动计算）
- CREATE_TIMESTAMP

**EMPLOYEE_SECURITY（员工安全表）**：
- EMP_ID（外键）
- SECURITY_LEVEL
- LAST_VERIFIED_DATE
- CLEARANCE_STATUS

### 3.2 数据流设计
```
[人力资源系统] --创建--> 员工主记录 --> [安全系统] --分配--> 安全等级
                        ↓
                [生成养老金资格日期]
```

## 4. 功能规格说明

### 4.1 人力资源功能
1. **员工信息管理**：
   - 支持增删改查操作
   - 地址变更历史跟踪
   - 自动计算养老金资格日期（基于雇佣日期+预设规则）

2. **数据接口**：
   - 实时向安全系统推送新员工ID
   - 支持基础信息变更通知

### 4.2 安全部门功能
1. **安全等级管理**：
   - 背景调查完成后手动设置等级
   - 支持等级调整审批流程
   - 安全认证有效期管理

2. **安全报表**：
   - 按安全等级分类统计
   - 支持导出PDF/Excel格式
   - 敏感数据脱敏处理

## 5. 系统集成要求

### 5.1 数据同步机制
- 实时同步：
  - 新员工创建事件
  - 员工ID变更事件
- 定时同步：
  - 每日凌晨同步基础信息变更

### 5.2 接口规范
- REST API端点：
  - `POST /api/employees` 创建员工
  - `PUT /api/security-levels` 更新安全等级
- 数据格式：JSON

## 6. 安全与审计

1. **访问控制**：
   - 人力资源用户：读写员工基础信息
   - 安全部门用户：读写安全等级
   - 只读角色：报表查看权限

2. **审计要求**：
   - 记录安全等级变更操作
   - 保存养老金计算日志

## 7. 非功能性需求

1. **性能指标**：
   - 新员工记录创建响应时间<2秒
   - 千人规模安全报表生成时间<15秒

2. **数据一致性**：
   - 确保员工ID在两个系统的唯一性
   - 离职员工数据同步冻结

## 8. 附录

### 8.1 数据字典
| 字段名 | 类型 | 描述 | 来源系统 |
|--------|------|------|----------|
| EMP_ID | VARCHAR(20) | 员工唯一标识 | HR |
| SECURITY_LEVEL | ENUM | 安全等级分类 | Security |

### 8.2 相关文档
1. 养老金计算规则手册
2. 安全等级分类标准
3. 数据同步技术规范

文档版本：1999年1月版（基于Function Point Counting Practices 6-43至6-44节）